﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AllData {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Internal {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Internal() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AllData.Internal", typeof(Internal).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ee1234567.
        /// </summary>
        public static string Acess {
            get {
                return ResourceManager.GetString("Acess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O servidor parece estar desconectado dessa máquina ou inativo, mas ainda assim é possível fazer algumas operações, mesmo com o servidor offline e enviar tais informações para o servidor assim que possível. Deseja usar o software offline?.
        /// </summary>
        public static string ContinuarOffline {
            get {
                return ResourceManager.GetString("ContinuarOffline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se o mesmo erro voltar a repetir, entre em contato com o programador.
        /// </summary>
        public static string ErroEntreEmContato {
            get {
                return ResourceManager.GetString("ErroEntreEmContato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se você confirmar, os dados serão sincronizados com o banco de dados e o caixa só estará disponível novamente amanhã. Mas você ainda poderá ver o seu histórico na opção histórico de caixa. Se pretende reabrir o caixa ainda hoje é aconselhável utilizar a opção &quot;Fechar Caixa&quot; pois o mesmo estará disponível para uso mais tarde, porém os dados não serão sincronizados com o banco de dados. Deseja continuar?.
        /// </summary>
        public static string SincronizarDados {
            get {
                return ResourceManager.GetString("SincronizarDados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Software\AllData\var0x0hb.
        /// </summary>
        public static string var0x0hb {
            get {
                return ResourceManager.GetString("var0x0hb", resourceCulture);
            }
        }
    }
}
